
section.events-index{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;

  div.container-all-cards{
    width: calc(100% - 200px);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .event-card {
      border: 2px solid #f07598;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      width: 240px;
      min-height: 420px;
      margin: 0px 10px 15px 10px;
      cursor: pointer;
      text-align: center;
      text-transform: uppercase;
      font-size: 22px;
      color: #636262;
      display: flex;
      flex-direction: column;
      justify-content: space-between;


      .card-header {


        .event-card-photo {
          img {
            height: 200px;
            width: 100%;
            object-fit: cover;
          }
        }
      }

      .card-header-title, .card-header-date, .card-price {
        margin: 4px 0;
      }


    }
  }

  div.filters {
    display: flex;
    border: 2px solid #f07598;
    background-color: #636262;
    color: white;
    position: -webkit-sticky;
    position: sticky;
    top: calc(50% - 150px);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 10px;

    nav{
      margin:0;
      widt: 200px;

      .applied-filters:empty{
        height: 0px;
        overflow: hidden;
        & + form{
          margin-top: -20px;
        }
      }
      .applied-filters{
        transition: all 0.4s;
        display: inline-flex;
        flex-wrap: wrap;

        & + form{
          margin-top: 10px;
          transition: all 0.4s;
        }


        span{
          margin: 3px;
          padding: 0 5px;
          background-color: #f07598;
          cursor: pointer;
          text-transform: capitalize;
          color: white;

          &::after{
            content:' x';
            color: white;
          }
        }
      }
    }

    form{
      color: black;
      display: flex;
      flex-direction: column;
      padding: 5px;

      hr{
        margin: 5px;
      }

        label.cat-filter{
          padding: 2px 10px;
        }

      label.sub-cat-filter{
        padding: 0 0 0 32px;
        transition: all 0.4s;
        &.inactive{
          height: 0px;
          overflow: hidden;

        }
        &.active{
          height: 24px;
        }
        input{
          display: none;
        }
        input:checked + span{
          color: black;
          font-weight: bold;
        }
      }
    }
  }

}


@media only screen and (max-width: 600px) {

  section.events-index {
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    flex-direction: column;

    div.filters {
      display: flex;
      margin: 15px 0;
      position: relative;
    }

    div.container-all-cards{
      width: 90%;
    }
  }


  .event-card {
    margin-bottom: 20px;
    min-width: 100%;
    min-height: auto ;
    float: right;
  }
}
