html, body{
  min-height: 100vh;
}


body{
  background-image: linear-gradient(to right, red, orange, yellow, green, blue, purple);
}

nav.top-navigation{
  display: flex;
  justify-content: space-evenly;
}

section.events-index{
  display: flex;

  div.all-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .card{
      width: 300px;
      margin:10px;
    }
  }

  div.filters {
    padding: 10px;
    nav{
      margin:0;
      width: 200px;

      .applied-filters:empty{
        height: 0px;
        overflow: hidden;
        & + form{
          margin-top: -20px;
        }
      }
      .applied-filters{
        transition: all 0.4s;
        display: inline-flex;
        flex-wrap: wrap;

        & + form{
          margin-top: 10px;
          transition: all 0.4s;
        }


        span{
          margin: 3px;
          padding: 0 5px;
          background-color: white;
          cursor: pointer;
          text-transform: capitalize;

          &::after{
            content:' x';
            color: red;
          }
        }
      }
    }

    form{
      display: flex;
      flex-direction: column;

      background-color: white;
      padding: 5px;

      hr{
        margin: 5px;
      }

        label.cat-filter{
          padding: 1px 10px;
        }

      label.sub-cat-filter{
        padding: 0 0 0 26px;
        transition: all 0.4s;
        &.inactive{
          height: 0px;
          overflow: hidden;

        }
        &.active{
          height: 26px;
        }
        input{
          display: none;
        }
        input:checked + span{
          color: blue;
          font-weight: bold;
        }
      }
    }
  }

}
