
section.home-page{
  display: flex;
  flex-direction: column;
  min-height: 900px;
  justify-content: space-around;
  align-items: center;


  h1.title {
    font-size: 10em;
    color: #f07598;
    text-shadow: 2px 2px black;
    margin: 0;
    margin-top: 100px;
  }

  h2.subtitle{
    text-align: center;
  }


  div.home-page-categories{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 100px;

    a{
      color: #636262;
      text-decoration: none;
      hr{
        width: 100%;
        color: #f07598;
      }

      &:hover div.column{
        background-color: #f07598;
        color: white;
        hr{
          color: white;
        }
      }
    }


    div.column{
      height: 140px;
      width: 240px;
      padding: 30px 30px;
      margin: 10px;

      background-color: white;
      border: 2px solid #f07598;
      transition: all 0.8s;
      box-shadow:  3px 3px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: flex-end;


      div.cat-card{
        border: 0;
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: flex-end;
      }



      p.title{
        text-transform: none;
        text-decoration: none;
        font-size: 1.5em;
        margin: 5px 0;

      }
      p.subtitle{
        text-transform: none;
        text-decoration: none;
        margin: 5px 0;
      }
      p.arrow{
        text-transform: none;
        text-decoration: none;
        margin: 5px 0;
        text-align: right;
      }
    }

  }


}

@media only screen and (max-width: 600px) {
  section.home-page h1.title {
    font-size: 7em;
  }
}
